<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="false"
         bootstrap="./vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">src/Morannon/Base/Exception</directory>
                <directory suffix=".php">src/Morannon/Base/Gateway</directory>
                <directory suffix=".php">src/Morannon/Base/Response</directory>
                <directory suffix=".php">src/Morannon/Base/SMS</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
